# =========================
# START AREA
# =========================
PLATFORM -200 520 1200 40

# =========================
# BASIC JUMP TEST
# =========================
PLATFORM 200 460 120 20
PLATFORM 380 400 120 20
PLATFORM 560 340 120 20

# =========================
# DOUBLE JUMP GAP
# =========================
PLATFORM 820 300 120 20
PLATFORM 1120 300 120 20

# =========================
# WALL JUMP SHAFT
# =========================
PLATFORM 1450 420 40 180
PLATFORM 1550 360 40 240
PLATFORM 1450 260 40 180

# =========================
# DASH TEST
# =========================
PLATFORM 1750 240 120 20
PLATFORM 2050 240 120 20

# =========================
# SLAM TEST (VERTICAL DROP)
# =========================
PLATFORM 2350 520 400 40
PLATFORM 2550 420 40 100
PLATFORM 2650 360 40 160
PLATFORM 2750 300 40 220


# =========================
# COMBAT PLATFORM
# =========================
PLATFORM 3100 460 200 20

SPIKE 420 500 32 32
SPIKE 460 500 32 32
SPIKE 500 500 32 32

# =========================
# FINAL CHALLENGE (MIXED)
# =========================
PLATFORM 3450 400 120 20
PLATFORM 3650 340 120 20
PLATFORM 3850 280 120 20
PLATFORM 4100 220 200 20

GOAL 100 480 32



# =========================
# END FLOOR
# =========================
PLATFORM 4300 520 800 40
